hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/culinaryAcedemyCW
hibernate.connection.username= root
hibernate.connection.password=bishmi123#
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
